<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dataplay website</title>
  <style>
      .main{
        background-color: rgb(233, 17, 17);
        display: flex;
        width: 100%;
        height: 100px;
       
    }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  justify-content:space-around;
    display: flex;
    height: 100px;
    width: 100%;
    background-color: rgb(233, 17, 17);
  }
  .logo{
    height: 100px;
    width: 100px;
    display: flex;
    align-items: left;
  }
  .logo2{
    height: 100px;
    width: 100px;
    display: flex;
    align-items: right;
  }
  ul li a{
    justify-content: left;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 14px 20px;
    display: block;
    height: 100px;
    line-height: 100px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
  align-items: left;

  }
  </style>
</head>
<body>
  <div class="main">
    <div class="logo">
      <img src="logo.jpeg">
<UL>
   <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</UL>


</div>




</body>
</html>